.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #dfcd08;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(239, 9, 9);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app {
  padding-top: 30px;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 400px;
  background-color: rgb(211, 226, 204);
}

.todo {
  align-items: center;
  display: flex;
  font-size: 18px;
  margin-top: 10px;
}

.todo-content {
  display: flex;
  text-align: center;
  justify-content: space-between;
  width: 100%;
}

.todo-dates {
  text-align: right;
  margin-left: 10px;
  margin-right: 10px;
  white-space: nowrap;
}
